object Host "hostname" {
	address = "dnsaddress"
	check_command = "hostalive"
	groups = ["dockerNodes"]

	vars.snmp_community = snmpString
	vars.snmp_enable = true
	vars.devenv = "PRD"
	vars.os = "Linux"

	vars.containers = ["array",
						"of",
						"container",
						"names",
						"running",
						"on",
						"host"
						]
}